Repository: AlfCano/rk.transpose.df
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: An RKWard plugin to transpose a data frame, turning rows into columns and columns into rows.
de: Ein RKWard-Plugin zum Transponieren eines Data Frames, das Zeilen in Spalten und Spalten in Zeilen umwandelt.
es: Un plugin de RKWard para transponer un data frame, convirtiendo filas en columnas y columnas en filas.
fr: Un plugin RKWard pour transposer un data frame, transformant les lignes en colonnes et les colonnes en lignes.
pt_br: Um plugin do RKWard para transpor um data frame, transformando linhas em colunas e colunas em linhas.

source: Transpose Data Frame
de: Data Frame transponieren
es: Transponer Data Frame
fr: Transposer un data frame
pt_br: Transpor Data Frame

source: Select data object
de: Datenobjekt auswählen
es: Seleccionar objeto de datos
fr: Sélectionner l'objet de données
pt_br: Selecionar objeto de dados

source: Data frame to transpose (required)
de: Zu transponierender Data Frame (erforderlich)
es: Data frame a transponer (requerido)
fr: Data frame à transposer (requis)
pt_br: Data frame para transpor (obrigatório)

source: Save transposed data to object
de: Transponierte Daten in Objekt speichern
es: Guardar datos transpuestos en objeto
fr: Enregistrer les données transposées dans un objet
pt_br: Salvar dados transpostos no objeto

source: Transposes a data frame, turning its rows into columns and its columns into rows.
de: Transponiert einen Data Frame, wobei Zeilen in Spalten und Spalten in Zeilen umgewandelt werden.
es: Transpone un data frame, convirtiendo sus filas en columnas y sus columnas en filas.
fr: Transpose un data frame, en transformant ses lignes en colonnes et ses colonnes en lignes.
pt_br: Transpõe um data frame, transformando suas linhas em colunas e suas colunas em linhas.

source: Select a data frame to transpose from the list of available R objects.
de: Wählen Sie einen zu transponierenden Data Frame aus der Liste der verfügbaren R-Objekte.
es: Seleccione un data frame para transponer de la lista de objetos R disponibles.
fr: Sélectionnez un data frame à transposer dans la liste des objets R disponibles.
pt_br: Selecione um data frame para transpor na lista de objetos R disponíveis.

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
pt_br: Uso

source: <p>This plugin takes a data frame as input and uses the base R <code>t()</code> function to transpose it. The result of <code>t()</code> is a matrix, which is then converted back into a data frame for convenience.</p><p>Note that if the original data frame had columns of different types (e.g., numeric, character), all columns in the resulting transposed data frame will be of type character.</p>
de: <p>Dieses Plugin nimmt einen Data Frame als Eingabe und verwendet die R-Basisfunktion <code>t()</code>, um ihn zu transponieren. Das Ergebnis von <code>t()</code> ist eine Matrix, die der Einfachheit halber wieder in einen Data Frame umgewandelt wird.</p><p>Beachten Sie: Wenn der ursprüngliche Data Frame Spalten unterschiedlichen Typs (z. B. numerisch, character) enthielt, werden alle Spalten im resultierenden transponierten Data Frame vom Typ character sein.</p>
es: <p>Este plugin toma un data frame como entrada y utiliza la función base de R <code>t()</code> para transponerlo. El resultado de <code>t()</code> es una matriz, que luego se convierte nuevamente en un data frame por conveniencia.</p><p>Tenga en cuenta que si el data frame original tenía columnas de diferentes tipos (p. ej., numérico, carácter), todas las columnas en el data frame transpuesto resultante serán de tipo carácter.</p>
fr: <p>Ce plugin prend un data frame en entrée et utilise la fonction de base R <code>t()</code> pour le transposer. Le résultat de <code>t()</code> est une matrice, qui est ensuite reconvertie en data frame par commodité.</p><p>Notez que si le data frame d'origine comportait des colonnes de types différents (par exemple, numérique, caractère), toutes les colonnes du data frame transposé résultant seront de type caractère.</p>
pt_br: <p>Este plugin recebe um data frame como entrada e usa a função base do R <code>t()</code> para transpô-lo. O resultado de <code>t()</code> é uma matriz, que é convertida de volta em um data frame por conveniência.</p><p>Note que se o data frame original tiver colunas de tipos diferentes (ex: numérico, caractere), todas as colunas no data frame transposto resultante serão do tipo caractere.</p>

source: Output
de: Ausgabe
es: Salida
fr: Sortie
pt_br: Saída

source: <p>A new data frame is created where the rows are the columns of the input data frame, and the columns are the rows of the input data frame.</p>
de: <p>Es wird ein neuer Data Frame erstellt, in dem die Zeilen den Spalten des Eingabe-Data Frames und die Spalten den Zeilen des Eingabe-Data Frames entsprechen.</p>
es: <p>Se crea un nuevo data frame donde las filas son las columnas del data frame de entrada, y las columnas son las filas del data frame de entrada.</p>
fr: <p>Un nouveau data frame est créé où les lignes sont les colonnes du data frame d'entrée, et les colonnes sont les lignes du data frame d'entrée.</p>
pt_br: <p>Um novo data frame é criado onde as linhas são as colunas do data frame de entrada, e as colunas são as linhas do data frame de entrada.</p>
